server {
    listen              443 ssl;
    server_name         myaci.example.com;
    ssl_certificate     /etc/ssl/rcl/myaci-example-com/fullChainCertificate.crt;
    ssl_certificate_key /etc/ssl/rcl/myaci-example-com/privateKey.key;

    location / {
        proxy_pass http://localhost:80; 
    }
}