server {
    listen              443 ssl;
    server_name         example.com;
    ssl_certificate     /etc/ssl/rcl/example-com/fullChainCertificate.crt;
    ssl_certificate_key /etc/ssl/rcl/example-com/privateKey.key;

    location / {
        proxy_pass http://localhost:80; 
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}